This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: oTToCARBericht.aux
The style file: plaindin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Quellen.bib
Warning--entry type for "Calib" isn't style-file defined
--line 17 of file Quellen.bib
Warning--entry type for "TT01" isn't style-file defined
--line 88 of file Quellen.bib
Warning--entry type for "Wim" isn't style-file defined
--line 109 of file Quellen.bib
Warning--to sort, need author or key in RegelW
Warning--to sort, need author or key in TT01
Warning--to sort, need author or key in Wim
Warning--empty author and editor in RegelW
Warning--empty author and editor in RegelW
Warning--empty number in Steve
Warning--empty note in Steve
Warning--empty number in Zhang
Warning--empty note in Zhang
You've used 10 entries,
            4335 wiz_defined-function locations,
            887 strings with 7244 characters,
and the built_in function-call counts, 3171 in all, are:
= -- 285
> -- 52
< -- 10
+ -- 28
- -- 14
* -- 179
:= -- 502
add.period$ -- 20
call.type$ -- 10
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 123
empty$ -- 381
format.name$ -- 28
if$ -- 748
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 41
newline$ -- 70
num.names$ -- 14
pop$ -- 64
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 151
stack$ -- 0
substring$ -- 104
swap$ -- 19
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 9
while$ -- 21
width$ -- 12
write$ -- 143
(There were 12 warnings)
