This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: oTToCARBericht.aux
The style file: plaindin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Quellen.bib
Warning--entry type for "Calib" isn't style-file defined
--line 20 of file Quellen.bib
Warning--entry type for "TT01" isn't style-file defined
--line 103 of file Quellen.bib
Warning--entry type for "Wim" isn't style-file defined
--line 124 of file Quellen.bib
Warning--to sort, need author or key in RegelW
Warning--to sort, need author or key in TT01
Warning--to sort, need author or key in Wim
Warning--empty author and editor in RegelW
Warning--empty author and editor in RegelW
Warning--empty number in Steve
Warning--empty note in Steve
Warning--empty number in Zhang
Warning--empty note in Zhang
You've used 11 entries,
            4335 wiz_defined-function locations,
            895 strings with 7467 characters,
and the built_in function-call counts, 3479 in all, are:
= -- 312
> -- 59
< -- 8
+ -- 28
- -- 16
* -- 202
:= -- 556
add.period$ -- 22
call.type$ -- 11
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 137
empty$ -- 416
format.name$ -- 32
if$ -- 819
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 46
newline$ -- 76
num.names$ -- 16
pop$ -- 70
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 161
stack$ -- 0
substring$ -- 111
swap$ -- 22
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 9
while$ -- 24
width$ -- 13
write$ -- 157
(There were 12 warnings)
