\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{RegelW}
\citation{VikAnd}
\citation{iRob}
\citation{DemMan}
\citation{Prom}
\citation{Neva}
\citation{Dobri}
\citation{VikAnd}
\citation{FotoCaro}
\citation{FotoCaro}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ausschnitt vom Parcours im Carolo-Cup \cite  {FotoCaro}\relax }}{3}{figure.caption.1}}
\citation{VikAnd}
\citation{TT01}
\citation{Wim}
\citation{TT01}
\citation{Wim}
\citation{TimMar}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parametersch\IeC {\"a}tzung}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Direkte Messmethoden}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Messung der Relation PWM-Stufe Servo zu Einschlagwinkel R\IeC {\"a}der}}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pict:u1Mess}{{2}{4}{Messung der Relation PWM-Stufe Servo zu Einschlagwinkel Räder}{figure.caption.2}{}}
\citation{Zhang}
\citation{Calib}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Direkt bestimmbare Parameter \relax }}{5}{table.caption.3}}
\newlabel{tab:Pardir}{{1}{5}{Direkt bestimmbare Parameter \relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Indirekte Messmethoden}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Geschwindigkeitsmessung}{5}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Entwicklung eines Tracking-Systems zur Positionsmessung}{5}{subsubsection.2.2.2}}
\citation{Calib}
\citation{Galway}
\citation{Peter}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rohdaten der Kamera\relax }}{6}{figure.caption.4}}
\newlabel{fig:verz}{{3}{6}{Rohdaten der Kamera\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kamerabild nach der Entzerrung\relax }}{6}{figure.caption.4}}
\newlabel{fig:unverz}{{4}{6}{Kamerabild nach der Entzerrung\relax }{figure.caption.4}{}}
\citation{Calib}
\citation{Peter}
\citation{Steve}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Perspektivische Ansicht des Parcours\relax }}{7}{figure.caption.5}}
\newlabel{fig:Pers}{{5}{7}{Perspektivische Ansicht des Parcours\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Top-View Projektion des Parcours\relax }}{7}{figure.caption.5}}
\newlabel{fig:NonPers}{{6}{7}{Top-View Projektion des Parcours\relax }{figure.caption.5}{}}
\citation{VikAnd}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Synchronisierung interner und externen Messdaten}{8}{subsubsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Workflow des Tracking-Systems\relax }}{8}{figure.caption.6}}
\newlabel{fig:Track}{{7}{8}{Workflow des Tracking-Systems\relax }{figure.caption.6}{}}
\citation{PSO}
\citation{VikAnd}
\citation{VikAnd}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sch\IeC {\"a}tzverfahren}{9}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Verlauf der Kostenfunktion f\IeC {\"u}r alle Partikel\relax }}{9}{figure.caption.7}}
\newlabel{pict:PSOallePart}{{8}{9}{Verlauf der Kostenfunktion für alle Partikel\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ergebnisse}{9}{subsection.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ergebnisse der gesch\IeC {\"a}tzten Parameter \relax }}{10}{table.caption.8}}
\newlabel{tab:ParSch}{{2}{10}{Ergebnisse der geschätzten Parameter \relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Reale Messwerte und simulierte Zust\IeC {\"a}nde im direkten Vergleich\relax }}{10}{figure.caption.9}}
\newlabel{fig:RealSim}{{9}{10}{Reale Messwerte und simulierte Zustände im direkten Vergleich\relax }{figure.caption.9}{}}
\citation{ADA09}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fahrspurregelung mittels modellpr\IeC {\"a}diktiver Regelung}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problemformulierung f\IeC {\"u}r die modellpr\IeC {\"a}diktive Regelung}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementierung der Fahrspurregelung f\IeC {\"u}r das oTToCAR}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Dimension der Optimierungsvariablen}{12}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Referenztrajektorie}{12}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Veranschaulichung der Referenztrajektorie und des pr\IeC {\"a}dizierten Verhaltens aufgetragen im Weltkoordinatensystem $x_1$ \IeC {\"u}ber $x_2$ in Meter\relax }}{13}{figure.caption.10}}
\newlabel{fig:referenz}{{10}{13}{Veranschaulichung der Referenztrajektorie und des prädizierten Verhaltens aufgetragen im Weltkoordinatensystem $x_1$ über $x_2$ in Meter\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Reduzierung der Komplexit\IeC {\"a}t des Optimierungsproblems}{13}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Kostenfunktion in Abh\IeC {\"a}ngigkeit vom Radeinschlag in verschiedenen Fahrzeugpositionen\relax }}{14}{figure.caption.11}}
\newlabel{fig:parabel}{{11}{14}{Kostenfunktion in Abhängigkeit vom Radeinschlag in verschiedenen Fahrzeugpositionen\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Stabilit\IeC {\"a}t}{14}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Spurwechsel}{14}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Verschieben der Referenztrajektorie auf die linke Fahrspur bei erkanntem Hindernis\relax }}{15}{figure.caption.12}}
\newlabel{fig:spurwechsel}{{12}{15}{Verschieben der Referenztrajektorie auf die linke Fahrspur bei erkanntem Hindernis\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dynamic Reconfigure}{15}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Zuk\IeC {\"u}nftig geplante Verbesserungen des Algorithmus}{15}{subsection.3.5}}
\bibstyle{plaindin}
\bibdata{Quellen}
\bibcite{iRob}{{1}{}{{}}{{}}}
\bibcite{RegelW}{{2}{}{{}}{{}}}
\bibcite{FotoCaro}{{3}{}{{}}{{}}}
\bibcite{PSO}{{4}{}{{}}{{}}}
\bibcite{Dobri}{{5}{}{{}}{{}}}
\bibcite{Prom}{{6}{}{{}}{{}}}
\bibcite{ADA09}{{7}{}{{}}{{}}}
\bibcite{Neva}{{8}{}{{}}{{}}}
\bibcite{Calib}{{9}{}{{}}{{}}}
\bibcite{DemMan}{{10}{}{{}}{{}}}
\bibcite{Peter}{{11}{}{{}}{{}}}
\bibcite{Steve}{{12}{}{{}}{{}}}
\bibcite{Galway}{{13}{}{{}}{{}}}
\bibcite{Wim}{{14}{}{{}}{{}}}
\bibcite{TimMar}{{15}{}{{}}{{}}}
\bibcite{TT01}{{16}{}{{}}{{}}}
\bibcite{VikAnd}{{17}{}{{}}{{}}}
\bibcite{Zhang}{{18}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{16}{subsection.3.5}}
