\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{RegelW}
\citation{VikAnd}
\citation{iRob}
\citation{DemMan}
\citation{Prom}
\citation{Neva}
\citation{Dobri}
\citation{VikAnd}
\citation{FotoCaro}
\citation{FotoCaro}
\citation{VikAnd}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ausschnitt vom Parcours im Carolo-Cup \cite  {FotoCaro}\relax }}{3}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parametersch\IeC {\"a}tzung}{3}{section.2}}
\citation{TT01}
\citation{Wim}
\citation{TT01}
\citation{Wim}
\citation{TimMar}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Messbare Parametern}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Messng der Relation PWM-Stufe Servo zu Einschlagswinkel R\IeC {\"a}der}}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pict:u1Mess}{{2}{4}{Messng der Relation PWM-Stufe Servo zu Einschlagswinkel Räder}{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Direkt bestimmbare Parameter \relax }}{4}{table.caption.3}}
\newlabel{tab:Pardir}{{1}{4}{Direkt bestimmbare Parameter \relax }{table.caption.3}{}}
\citation{Zhang}
\citation{Calib}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bestimmung von Parametern mithilfe von Sch\IeC {\"a}tzverfahren}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Geschwindigkeits- und Positionsmessung}{5}{subsubsection.2.2.1}}
\citation{Calib}
\citation{Galway}
\citation{Peter}
\citation{Calib}
\citation{Peter}
\citation{Steve}
\citation{VikAnd}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Synchronisierung interner und externen Messdaten}{7}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Sch\IeC {\"a}tzverfahren}{7}{subsubsection.2.2.3}}
\citation{PSO}
\citation{VikAnd}
\citation{VikAnd}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kosten aller Partikel\relax }}{8}{figure.caption.4}}
\newlabel{pict:PSOallePart}{{3}{8}{Kosten aller Partikel\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Ergebnisse}{8}{subsubsection.2.2.4}}
\bibstyle{plaindin}
\bibdata{Quellen}
\bibcite{iRob}{{1}{}{{}}{{}}}
\bibcite{RegelW}{{2}{}{{}}{{}}}
\bibcite{FotoCaro}{{3}{}{{}}{{}}}
\bibcite{PSO}{{4}{}{{}}{{}}}
\bibcite{Prom}{{5}{}{{}}{{}}}
\bibcite{Neva}{{6}{}{{}}{{}}}
\bibcite{Calib}{{7}{}{{}}{{}}}
\bibcite{DemMan}{{8}{}{{}}{{}}}
\bibcite{Peter}{{9}{}{{}}{{}}}
\bibcite{Steve}{{10}{}{{}}{{}}}
\bibcite{Galway}{{11}{}{{}}{{}}}
\bibcite{Wim}{{12}{}{{}}{{}}}
\bibcite{TimMar}{{13}{}{{}}{{}}}
\bibcite{TT01}{{14}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ergebnisse der gesch\IeC {\"a}tzten Parameter. \relax }}{9}{table.caption.5}}
\newlabel{tab:ParSch}{{2}{9}{Ergebnisse der geschätzten Parameter. \relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{9}{table.caption.5}}
\bibcite{VikAnd}{{15}{}{{}}{{}}}
\bibcite{Zhang}{{16}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
