\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{RegelW}
\citation{VikAnd}
\citation{VikAnd}
\citation{VikAnd}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parametersch\IeC {\"a}tzung}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Messbare Parametern}{3}{subsection.2.1}}
\citation{TT01}
\citation{Wim}
\citation{TT01}
\citation{Wim}
\citation{TimMar}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Messng der Relation PWM-Stufe Servo zu Einschlagswinkel R\IeC {\"a}der}}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pict:u1Mess}{{1}{4}{Messng der Relation PWM-Stufe Servo zu Einschlagswinkel Räder}{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Direkt bestimmbare Parameter \relax }}{4}{table.caption.2}}
\newlabel{tab:Pardir}{{1}{4}{Direkt bestimmbare Parameter \relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bestimmung von Parametern mithilfe von Sch\IeC {\"a}tzverfahren}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Positinsbestimmung mittels Kamera}{4}{subsubsection.2.2.1}}
\citation{Zhang}
\citation{Calib}
\citation{Calib}
\citation{Galway}
\citation{Peter}
\citation{Calib}
\citation{Peter}
\citation{Steve}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Synchronisierung interner und externen Messdaten}{6}{subsubsection.2.2.2}}
\citation{VikAnd}
\bibstyle{plaindin}
\bibdata{Quellen}
\bibcite{Wim}{{1}{}{{}}{{}}}
\bibcite{RegelW}{{2}{}{{}}{{}}}
\bibcite{TT01}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Anwendung der Sch\IeC {\"a}tzverfahren}{7}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Ergebnisse}{7}{subsubsection.2.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ergebnisse der gesch\IeC {\"a}tzten Parameter. \relax }}{7}{table.caption.3}}
\newlabel{tab:ParSch}{{2}{7}{Ergebnisse der geschätzten Parameter. \relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modellpr\IeC {\"a}diktive Regelung}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{7}{section.3}}
\bibcite{Steve}{{4}{}{{}}{{}}}
\bibcite{Calib}{{5}{}{{}}{{}}}
\bibcite{Peter}{{6}{}{{}}{{}}}
\bibcite{Galway}{{7}{}{{}}{{}}}
\bibcite{TimMar}{{8}{}{{}}{{}}}
\bibcite{VikAnd}{{9}{}{{}}{{}}}
\bibcite{Zhang}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Zeugs}{8}{appendix.A}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{Selbstst\IeC {\"a}ndigkeitserkl\IeC {\"a}rung}{9}{appendix.A}}
