This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: oTToCARBericht.aux
The style file: plaindin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Quellen.bib
Warning--entry type for "TT01" isn't style-file defined
--line 28 of file Quellen.bib
Warning--entry type for "Wim" isn't style-file defined
--line 49 of file Quellen.bib
Warning--to sort, need author or key in RegelW
Warning--to sort, need author or key in TT01
Warning--to sort, need author or key in Wim
Warning--empty author and editor in RegelW
Warning--empty author and editor in RegelW
You've used 5 entries,
            4335 wiz_defined-function locations,
            854 strings with 6370 characters,
and the built_in function-call counts, 1646 in all, are:
= -- 153
> -- 17
< -- 33
+ -- 40
- -- 6
* -- 84
:= -- 239
add.period$ -- 8
call.type$ -- 5
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 60
empty$ -- 177
format.name$ -- 8
if$ -- 372
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 25
newline$ -- 36
num.names$ -- 4
pop$ -- 32
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 85
swap$ -- 10
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 5
while$ -- 6
width$ -- 6
write$ -- 66
(There were 7 warnings)
