\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}
\contentsline {section}{\numberline {2}Parametersch\IeC {\"a}tzung}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Direkte Messmethoden}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Indirekte Messmethoden}{5}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Geschwindigkeitsmessung}{5}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Entwicklung eines Tracking-Systems zur Positionsmessung}{5}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Synchronisierung interner und externen Messdaten}{8}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}Sch\IeC {\"a}tzverfahren}{9}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Ergebnisse}{9}{subsection.2.4}
\contentsline {section}{\numberline {3}Fahrspurregelung mittels modellpr\IeC {\"a}diktiver Regelung}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Problemformulierung f\IeC {\"u}r die modellpr\IeC {\"a}diktive Regelung}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Implementierung der Fahrspurregelung f\IeC {\"u}r das oTToCAR}{12}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Dimension der Optimierungsvariablen}{12}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Referenztrajektorie}{12}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Reduzierung der Komplexit\IeC {\"a}t des Optimierungsproblems}{13}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Stabilit\IeC {\"a}t}{14}{subsubsection.3.2.4}
\contentsline {subsection}{\numberline {3.3}Spurwechsel}{14}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Dynamic Reconfigure}{15}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Zuk\IeC {\"u}nftig geplante Verbesserungen des Algorithmus}{15}{subsection.3.5}
\contentsline {section}{Literaturverzeichnis}{16}{subsection.3.5}
