\begin{thebibliography}{1}

% this bibliography is generated by plaindin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[1]{Wim}
\emph{Winkelmesser}.
\newblock
  \url{http://commons.wikimedia.org/wiki/File:Protractor_Rapporteur_Degree_V1.jpg}.
\newblock \,Version:\,Juni 2010

\bibitem[2]{RegelW}
\emph{Carolo-Cup Regelwerk 2015}.
\newblock \,Version:\,Juni 2014.
\newblock
  \url{https://wiki.ifr.ing.tu-bs.de/carolocup/system/files/Hauptwettbewerb2015.pdf}.
  --
\newblock Homepage Carolo-Cup: www.carolo-cup.de

\bibitem[3]{TT01}
\emph{Tamiya TT-01 Type-E (TT-01E) Chassis}.
\newblock \url{http://www.rcscrapyard.net/de/tamiya-tt-01-type-e.htm}.
\newblock \,Version:\,Februar 2015

\bibitem[4]{TimMar}
\textsc{Tim~Rose}, Marcus~T.:
\newblock Entwicklung einer Karosserie für das oTToCar.
\newblock {In: }\emph{Studienarbeit}  (2014), November

\bibitem[5]{VikAnd}
\textsc{Viktoria~Wiedmeier}, Andreas~H.:
\newblock oTToCAR, Interdisziplinäres Teamprojekt.
\newblock   (2013), November

\end{thebibliography}
