\begin{thebibliography}{10}

% this bibliography is generated by plaindin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[1]{Wim}
\emph{Winkelmesser}.
\newblock
  \url{http://commons.wikimedia.org/wiki/File:Protractor_Rapporteur_Degree_V1.jpg}.
\newblock \,Version:\,Juni 2010

\bibitem[2]{RegelW}
\emph{Carolo-Cup Regelwerk 2015}.
\newblock \,Version:\,Juni 2014.
\newblock
  \url{https://wiki.ifr.ing.tu-bs.de/carolocup/system/files/Hauptwettbewerb2015.pdf}.
  --
\newblock Homepage Carolo-Cup: www.carolo-cup.de

\bibitem[3]{TT01}
\emph{Tamiya TT-01 Type-E (TT-01E) Chassis}.
\newblock \url{http://www.rcscrapyard.net/de/tamiya-tt-01-type-e.htm}.
\newblock \,Version:\,Februar 2015

\bibitem[4]{Steve}
\textsc{Eddins}, S.:
\newblock Spatial transformations: Defining and applying custom transforms /
  MathWorks.
\newblock \,Version:\,August 2006.
\newblock
  \url{http://blogs.mathworks.com/steve/2006/08/04/spatial-transformations-defining-and-applying-custom-transforms/}.
\newblock 2006. --
\newblock Forschungsbericht

\bibitem[5]{Calib}
\textsc{{Jean-Yves Bouguet}}:
\newblock \emph{Camera Calibration Toolbox for Matlab}.
\newblock \url{http://www.vision.caltech.edu/bouguetj/calib_doc/index.html}.
\newblock \,Version:\,Oktober 2004

\bibitem[6]{Peter}
\textsc{{P. Kovesi}}:
\newblock MATLAB and Octave Functions for Computer Vision and Image Processing.
\newblock   (2005), Februar.
\newblock \url{http://www.csse.uwa.edu.au/~pk/research/matlabfns/}

\bibitem[7]{Galway}
\textsc{{S. Tuohy and D.O’Cualain and E. Jones and M.Glavin}}:
\newblock Distance Determination for an Automobile Environment using Inverse
  Perspective Mapping in OpenCV.
\newblock {In: }\emph{ISSC}  (2010), June.
\newblock \url{http://www.shanetuohy.com/fyp/Images/issc.pdf}

\bibitem[8]{TimMar}
\textsc{{T. Rose, M. Treseler}}:
\newblock Entwicklung einer Karosserie für das oTToCar.
\newblock   (2014), November

\bibitem[9]{VikAnd}
\textsc{{V. Wiedmeier and A. Himmel}}:
\newblock oTToCAR, Interdisziplinäres Teamprojekt.
\newblock   (2013), November

\bibitem[10]{Zhang}
\textsc{{Zhengyou Zhang}}:
\newblock A Flexible New Technique for Camera Calibration / Microsoft Research,
  Microsoft Corporation.
\newblock \,Version:\,Dezember 1998.
\newblock
  \url{http://research.microsoft.com/en-us/um/people/zhang/Papers/TR98-71.pdf}.
\newblock 1998. --
\newblock Forschungsbericht

\end{thebibliography}
