This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: oTToCARBericht.aux
The style file: plaindin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Quellen.bib
Warning--entry type for "iRob" isn't style-file defined
--line 5 of file Quellen.bib
Warning--entry type for "FotoCaro" isn't style-file defined
--line 15 of file Quellen.bib
Warning--entry type for "Calib" isn't style-file defined
--line 75 of file Quellen.bib
Warning--entry type for "DemMan" isn't style-file defined
--line 85 of file Quellen.bib
Warning--entry type for "Wim" isn't style-file defined
--line 124 of file Quellen.bib
Warning--entry type for "TT01" isn't style-file defined
--line 142 of file Quellen.bib
Warning--there's no year in PSO
Warning--there's no year in Dobri
Warning--there's no year in Prom
Warning--there's no year in Neva
Warning--there's no year in Peter
Warning--empty number in Steve
Warning--empty note in Steve
Warning--there's no year in Galway
Warning--there's no year in TimMar
Warning--there's no year in VikAnd
Warning--empty number in Zhang
Warning--empty note in Zhang
You've used 17 entries,
            4335 wiz_defined-function locations,
            923 strings with 8273 characters,
and the built_in function-call counts, 5683 in all, are:
= -- 485
> -- 158
< -- 24
+ -- 67
- -- 48
* -- 321
:= -- 1046
add.period$ -- 20
call.type$ -- 17
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 211
empty$ -- 589
format.name$ -- 96
if$ -- 1248
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 77
newline$ -- 101
num.names$ -- 34
pop$ -- 142
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 230
stack$ -- 0
substring$ -- 172
swap$ -- 39
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 12
while$ -- 58
width$ -- 19
write$ -- 214
(There were 18 warnings)
