\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}
\contentsline {section}{\numberline {2}Parametersch\IeC {\"a}tzung}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Messbare Parametern}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Bestimmung von Parametern mithilfe von Sch\IeC {\"a}tzverfahren}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Geschwindigkeits- und Positionsmessung}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Synchronisierung interner und externen Messdaten}{7}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Sch\IeC {\"a}tzverfahren}{7}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Ergebnisse}{8}{subsubsection.2.2.4}
\contentsline {section}{\numberline {3}Modellpr\IeC {\"a}diktive Regelung}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Grundlagen der modellpr\IeC {\"a}diktiven Regelung}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Konkrete Umsetzung der modellpr\IeC {\"a}diktiven Regelung am oTToCAR}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Zuk\IeC {\"u}nftige Schritte}{9}{subsection.3.3}
\contentsline {section}{Literaturverzeichnis}{9}{subsection.3.3}
