\begin{thebibliography}{10}

% this bibliography is generated by plaindin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[1]{iRob}
\textsc{{A. Proyas (Regie)}}:
\newblock \emph{I, Robot}.
\newblock Film (2004).
\newblock \url{http://www.imdb.com/title/tt0343818/}

\bibitem[2]{RegelW}
\textsc{Carolocup}:
\newblock \emph{Carolo-Cup Regelwerk 2015}.
\newblock
  \url{https://wiki.ifr.ing.tu-bs.de/carolocup/system/files/Hauptwettbewerb2015.pdf}.
  --
\newblock Homepage Carolo-Cup: www.carolo-cup.de

\bibitem[3]{FotoCaro}
\textsc{{Carolocup}}:
\newblock \emph{Carolocup 2014}.
\newblock
  \url{https://wiki.ifr.ing.tu-bs.de/carolocup/wettbewerb/2014/bilder/2Trainingstag}

\bibitem[4]{PSO}
\textsc{{D. Rini}} ; \textsc{{S. Shamsuddin}}  ; \textsc{{A. Yuhaniz}}:
\newblock Particle Swarm Optimization: Technique, System and Challenges.
\newblock {In: }\emph{International Journal of Computer Applications
  (0975–8887)} 14, Nr. 1.
\newblock \url{http://ijcaonline.net/volume14/number1/pxc3872331.pdf}

\bibitem[5]{Prom}
\textsc{{H. Weise}}:
\newblock Das intelligent geführte Auto.
\newblock {In: }\emph{Die Zeit}
  \url{http://www.zeit.de/1992/35/das-intelligent-gefuehrte-auto}

\bibitem[6]{Neva}
\textsc{{J. Muller}}:
\newblock With Driverless Cars, Once Again It Is California Leading The Way.
\newblock {In: }\emph{Forbes Magazin}
  \url{http://www.forbes.com/sites/joannmuller/2012/09/26/with-driverless-cars-once-again-it-is-california-leading-the-way/}

\bibitem[7]{Calib}
\textsc{{J.-Y. Bouguet}}:
\newblock \emph{Camera Calibration Toolbox for Matlab}.
\newblock \url{http://www.vision.caltech.edu/bouguetj/calib_doc/index.html}

\bibitem[8]{DemMan}
\textsc{{M. Brambilla (Regie)}}:
\newblock \emph{Demolition Man}.
\newblock Film (1993).
\newblock \url{http://www.imdb.com/title/tt0106697/}

\bibitem[9]{Peter}
\textsc{{P. Kovesi}}:
\newblock MATLAB and Octave Functions for Computer Vision and Image Processing.
\newblock  \url{http://www.csse.uwa.edu.au/~pk/research/matlabfns/}

\bibitem[10]{Steve}
\textsc{{S. Eddins}}:
\newblock Spatial transformations: Defining and applying custom transforms /
  MathWorks.
\newblock
  \url{http://blogs.mathworks.com/steve/2006/08/04/spatial-transformations-defining-and-applying-custom-transforms/}.
  --
\newblock Forschungsbericht

\bibitem[11]{Galway}
\textsc{{S. Tuohy}} ; \textsc{{D.O’Cualain}} ; \textsc{{E. Jones}}  ;
  \textsc{{M.Glavin}}:
\newblock Distance Determination for an Automobile Environment using Inverse
  Perspective Mapping in OpenCV.
\newblock {In: }\emph{ISSC} \url{http://www.shanetuohy.com/fyp/Images/issc.pdf}

\bibitem[12]{Wim}
\textsc{{Scientif38}}:
\newblock \emph{Winkelmesser}.
\newblock
  \url{http://commons.wikimedia.org/wiki/File:Protractor_Rapporteur_Degree_V1.jpg}

\bibitem[13]{TimMar}
\textsc{{T. Rose}} ; \textsc{{M. Treseler}}:
\newblock Entwicklung einer Karosserie für das oTToCar.
\newblock

\bibitem[14]{TT01}
\textsc{{Tamiya Inc.}}:
\newblock \emph{Tamiya TT-01 Type-E (TT-01E) Chassis}.
\newblock \url{http://www.rcscrapyard.net/de/tamiya-tt-01-type-e.htm}

\bibitem[15]{VikAnd}
\textsc{{V. Wiedmeier}} ; \textsc{{A. Himmel}}:
\newblock oTToCAR, Interdisziplinäres Teamprojekt.
\newblock

\bibitem[16]{Zhang}
\textsc{{Z. Zhang}}:
\newblock A Flexible New Technique for Camera Calibration / Microsoft Research,
  Microsoft Corporation.
\newblock
  \url{http://research.microsoft.com/en-us/um/people/zhang/Papers/TR98-71.pdf}.
  --
\newblock Forschungsbericht

\end{thebibliography}
