This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: oTToCARBericht.aux
The style file: plaindin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Quellen.bib
Warning--entry type for "iRob" isn't style-file defined
--line 5 of file Quellen.bib
Warning--entry type for "FotoCaro" isn't style-file defined
--line 24 of file Quellen.bib
Warning--entry type for "Calib" isn't style-file defined
--line 93 of file Quellen.bib
Warning--entry type for "DemMan" isn't style-file defined
--line 103 of file Quellen.bib
Warning--entry type for "Wim" isn't style-file defined
--line 142 of file Quellen.bib
Warning--entry type for "TT01" isn't style-file defined
--line 160 of file Quellen.bib
Warning--there's no year in PSO
Warning--there's no year in Dobri
Warning--there's no year in Prom
Warning--there's no year in Neva
Warning--there's no year in Peter
Warning--empty number in Steve
Warning--empty note in Steve
Warning--there's no year in Galway
Warning--there's no year in TimMar
Warning--there's no year in VikAnd
Warning--empty number in Zhang
Warning--empty note in Zhang
You've used 18 entries,
            4335 wiz_defined-function locations,
            929 strings with 8335 characters,
and the built_in function-call counts, 5974 in all, are:
= -- 507
> -- 165
< -- 25
+ -- 70
- -- 50
* -- 335
:= -- 1101
add.period$ -- 21
call.type$ -- 18
change.case$ -- 61
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 224
empty$ -- 625
format.name$ -- 100
if$ -- 1313
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 81
newline$ -- 106
num.names$ -- 36
pop$ -- 149
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 241
stack$ -- 0
substring$ -- 182
swap$ -- 41
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 12
while$ -- 61
width$ -- 20
write$ -- 225
(There were 18 warnings)
